<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style>
                    /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 30%;
            }

            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <h1>Player</h1>
    <br />
    <br />

    <form id="form" class="register-form" method="post" action="api/Player" >
        <strong>Name</strong>

        <input type="text" id="name" />
        <br />
        <br />

        <strong>Password</strong>
        <input type="text" id="password" />
        <br />
        <br />

        <strong>WeaponOfChoice</strong>
        <input type="text" id="woc" />
        <br />
        <br />

        <strong>AmbushVictoryInsult</strong>
        <input type="text" id="avi" />
        <br />
        <br />

        <strong>AmbushEscapeInsult</strong>
        <input type="text" id="aei" />
        <br />
        <br />

        <strong>AmbushCounterAttackVictoryInsult</strong>
        <input type="text" id="aca" />

        <br />
        <br />

        <button type="submit" onclick="addplayer();"><strong>Add Player</strong></button>
    </form>
    <br />
    <br />

    <p id="msg"></p>
    <script>

        function addplayer() {
            try {
                document.getElementById("form").submit();
            }
            catch (exc) {
                document.getElementById("msg").value = exc;
            }


        }


    </script>

</body>



</html>
